{"flutter":{"platforms":{"android":{"default":{"projectId":"tapp-9e2d5","appId":"1:962204380755:android:e9817f5f25480b6fa4e0a6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"tapp-9e2d5","configurations":{"android":"1:962204380755:android:e9817f5f25480b6fa4e0a6","ios":"1:962204380755:ios:5ff725cdda352c23a4e0a6","macos":"1:962204380755:ios:5ff725cdda352c23a4e0a6","web":"1:962204380755:web:883c310e52b4ec00a4e0a6","windows":"1:962204380755:web:bea2e86e5f774cb2a4e0a6"}}}}}}