{
  "project_info": {
    "project_number": "962204380755",
    "project_id": "tapp-9e2d5",
    "storage_bucket": "tapp-9e2d5.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:962204380755:android:e9817f5f25480b6fa4e0a6",
        "android_client_info": {
          "package_name": "com.example.translation"
        }
      },
      "oauth_client": [],
      "api_key": [
        {
          "current_key": "AIzaSyA23TXAYD7MXonEVhzQ197TyOs-QVR-OrM"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": []
        }
      }
    }
  ],
  "configuration_version": "1"
}